VITE_SUPABASE_PROJECT_ID="lrauhzrydshlcevdzeti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyYXVoenJ5ZHNobGNldmR6ZXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjUxMjEsImV4cCI6MjA3NzAwMTEyMX0.USiMCBc5o3teLngSVWHKpNrXbZJd5ZL-VeG4-DqDIos"
VITE_SUPABASE_URL="https://lrauhzrydshlcevdzeti.supabase.co"
